# Scrappy

./: .gitignore  .nuke  Ldv.Scrappy.sln  azure-pipelines.yml
Ldv.Scrappy.Downloader.ConsoleApp/: Ldv.Scrappy.Downloader.ConsoleApp.csproj  Program.cs  SerilogILoggerWrapper.cs
src/Ldv.Scrappy.Bll/: JsonSerializer.cs  Ldv.Scrappy.Bll.csproj  Rule.cs  RuleData.cs  ScrappyService.cs  ScrappyServiceParameters.cs
src/Ldv.Scrappy.Bll/Logger/: ILogger.cs  ILoggerExtensions.cs  LogEntry.cs  LoggingEventTypeEnum.cs
src/Ldv.Scrappy.Bll/Mapper/: AutoMapperWrapper.cs  IMapper.cs
src/Ldv.Scrappy.Bll/Notifier/: INotifier.cs  SendGridNotifier.cs  SendGridNotifierParameters.cs
src/Ldv.Scrappy.Bll/Repository/: IRepository.cs
src/Ldv.Scrappy.ConsoleApp/: Dockerfile  Ldv.Scrappy.ConsoleApp.csproj  Program.cs  SerilogILoggerWrapper.cs  appsettings.Development.Json  appsettings.Production.json
src/Ldv.Scrappy.Dal.Postgres/: Ldv.Scrappy.Dal.Postgres.csproj  PsqlRepository.cs  PsqlRepositoryParameters.cs
src/Ldv.Scrappy.Dal.Postgres/Dto/: PsqlRuleDataDto.cs
src/Ldv.Scrappy.Dal.Postgres/Mapper/: AutoMapperConfiguration.cs
src/Ldv.Scrappy.Dal.Postgres/SQL/: Schema.sql
