<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ldv.Scrappy.Bll\Ldv.Scrappy.Bll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Annotations, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\..\home\ldv\.dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.ComponentModel.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
